{
  "name": "@choi138/react-text",
  "description": "Custom Your Website Text With React-Text",
  "version": "1.0.2",
  "author": "GeunWon Choi <kidjustinchoi@gmail.com>",
  "repository": "https://github.com/choi138/react-text.git",
  "private": false,
  "license": "MIT",
  "type": "module",
  "source": "src/index.ts",
  "main": "dist/react-text.cjs",
  "module": "dist/react-text.module.js",
  "unpkg": "./dist/react-text.umd.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "dev": "rimraf dist && microbundle watch --jsx React.createElement --no-compress",
    "build": "rimraf dist && microbundle --jsx React.createElement --jsxFragment React.Fragment",
    "lint": "eslint \"**/*.{js,jsx,ts,tsx,json}\" --fix --cache",
    "format": "prettier \"**/*.{js,jsx,ts,tsx,json}\" --write"
  },
  "peerDependencies": {
    "@emotion/react": ">=11",
    "@emotion/styled": ">=11",
    "react": ">=18",
    "react-dom": ">=18"
  },
  "devDependencies": {
    "@types/node": "^20.8.2",
    "@types/react": "^18.2.25",
    "@types/react-dom": "^18.2.10",
    "@typescript-eslint/eslint-plugin": "^6.7.4",
    "@typescript-eslint/parser": "^6.7.4",
    "@vitejs/plugin-react": "^4.1.0",
    "@vitejs/plugin-react-swc": "^3.4.0",
    "eslint": "^8.50.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "microbundle": "^0.15.1",
    "prettier": "^3.0.3",
    "rimraf": "^5.0.5",
    "typescript": "^5.2.2"
  },
  "lint-staged": {
    "**/*.+(ts|tsx|js|jsx|json)": [
      "eslint --fix --cache",
      "prettier --write"
    ]
  }
}